# Weixiao

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookshelf.json  login.json
app/src/main/assets/documents/: kk.txt
app/src/main/java/com/maxi/weixiao/: ActivityAddNovel.java  ActivityEdit.java  ActivityLibrary.java  ActivityLogin.java  ActivityMyNovel.java  ActivityNovelDetail.java  ActivityReading.java  ActivityRegister.java  AdapterBookshelf.java  AdapterLibrary.java  AdapterMynovel.java  AdapterReading.java  CharsetDetector.java  Constants.java  FragmentBookshelf.java  FragmentDiscovery.java  FragmentMe.java  HttpHelp.java  MImageView.java  Main.java  MainActivity.java  NetInterface.java  Novel.java  NovelHelper.java  PageWidget.java  Part.java  PpageWidget.java  ReadController.java  ReadView.java  Section.java  User.java  ViewpagedAdapter.java  ViewpagedAdapterDiscovery.java  turntest.java
app/src/main/java/maxi_160514/custom/: RecyclePageView.java  mDialogRight.java  mDialogWait.java  mGallery.java  mGridView.java  mHandler.java
app/src/main/java/maxi_160514/data/: database.java
app/src/main/java/maxi_160514/network/: FtpServer.java  HttpProvider.java  HttpServer.java
app/src/main/java/maxi_160514/picture/: MemoryCache.java  PicDeal.java  PictureHelp.java
app/src/main/java/maxi_160514/sd_help/: sdCardOpera.java
app/src/main/java/maxi_160514/system/: statusBar.java
app/src/main/java/maxi_160514/tools/: ApacheUtils.java  RandomData.java  StringDeal.java  Tools.java  mRandom.java
app/src/main/java/pager/: Pager.java  PagerFactory.java
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: bookshef.xml  bookshelf.xml  delete.xml  discovery.xml  icon_back.xml  maxi_layerlist.xml  maxi_layerlist_no_top.xml  me.xml  shape.xml  shape_corners.xml  shape_library.xml  shape_login.xml
app/src/main/res/layout/: activity_add_novel.xml  activity_edit.xml  activity_main.xml  activity_my_novel.xml  activity_novel_detail.xml  activity_reading.xml  bookshelf.xml  discovery.xml  discovery_view.xml  library.xml  listviewitem_mynovel.xml  login.xml  me.xml  page_view.xml  reading_item.xml  recycleview_item_bookshelt.xml  recycleview_item_library.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
