apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.maxi.weixiao"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //   compile files('libs/android-support-v4.jar')
    //  compile 'com.android.support:cardview-v7:23.+'
    //   compile files('libs/android-support-v13.jar')
    //   compile files('libs/android-support-v4.jar')
    //   compile files('libs/Android_SDK.jar')
    //   compile files('libs/Android_SDK_component.jar')
    //  compile files('libs/Android_SDK_v1.2.jar')
//    compile files('libs/commons-httpclient-3.0.1.jar')
    //  compile files('libs/commons-net-3.0.1.jar')
    //   compile files('libs/gson-1.6.jar')
    //   compile files('libs/httpmime-4.1.3.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}


