<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_main_discovery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="#1E90FF"
                android:id="@+id/tv_main_discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_bookshelf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="#575757"
                android:id="@+id/tv_main_bookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书架"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_me"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="#575757"
                android:id="@+id/tv_main_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>