<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reading_content_background"
    tools:context="com.maxi.weixiao.ActivityReading">

    <include
        android:id="@+id/temp"
        layout="@layout/page_view"
        android:visibility="invisible" />

    <maxi_160514.custom.RecyclePageView
        android:id="@+id/pv_reading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:overScrollMode="never">

    </maxi_160514.custom.RecyclePageView>
</RelativeLayout>
