<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/iv_recycleitem_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        android:src="@mipmap/default_book" />

    <ImageView
        android:id="@+id/iv_recycleItem_delete"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/delete" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_recycleitem_bookshelf_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_recycleitem_bookshelf"
        android:text="kkdddddd"
        android:textColor="#404040" />

</RelativeLayout>